# Reqnroll-csharp-test-framework

./: .gitignore  README.md  TestFramework.sln
scripts/: run-tests.ps1
src/TestFramework.API/: Class1.cs  TestFramework.API.csproj
src/TestFramework.Common/: TestFramework.Common.csproj
src/TestFramework.Common/Configuration/: ConfigurationManager.cs  TestSettings.cs  TestUserResolver.cs
src/TestFramework.Core/: TestFramework.Core.csproj
src/TestFramework.Core/Driver/: BrowserManager.cs
src/TestFramework.Core/Session/: UiScenarioSession.cs
src/TestFramework.UI/: TestFramework.UI.csproj
src/TestFramework.UI/Pages/: BasePage.cs  LoginPage.cs
tests/TestFramework.Specs/: TestFramework.Specs.csproj  appsettings.json  appsettings.qa.json  appsettings.uat.json  reqnroll.json
tests/TestFramework.Specs/Features/: Login.feature  Login.feature.cs
tests/TestFramework.Specs/Hook/: ExtentManager.cs  ScenarioHooks.cs  TestRunHooks.cs
tests/TestFramework.Specs/Steps/: LoginSteps.cs
tests/TestFramework.Specs/Support/: DependencyConfig.cs
